Wed, 21 Sep 2016 17:13:51 +0530
README.rdoc	Wed, 10 Aug 2016 11:37:40 +0530
app/controllers/announcements_controller.rb	Fri, 05 Aug 2016 10:04:50 +0530
app/controllers/application_controller.rb	Thu, 25 Aug 2016 15:07:01 +0530
app/controllers/categories_controller.rb	Mon, 01 Aug 2016 12:27:06 +0530
app/controllers/clients_controller.rb	Sat, 06 Aug 2016 12:40:07 +0530
app/controllers/companies_controller.rb	Tue, 16 Aug 2016 09:50:57 +0530
app/controllers/departments_controller.rb	Tue, 16 Aug 2016 11:12:19 +0530
app/controllers/employees_controller.rb	Tue, 16 Aug 2016 11:15:25 +0530
app/controllers/products_controller.rb	Sat, 06 Aug 2016 10:15:22 +0530
app/controllers/projects_controller.rb	Fri, 19 Aug 2016 10:15:57 +0530
app/controllers/registrations_controller.rb	Tue, 23 Aug 2016 16:38:43 +0530
app/controllers/sandbox_controller.rb	Tue, 16 Aug 2016 11:49:20 +0530
app/controllers/say_controller.rb	Sat, 06 Aug 2016 11:23:09 +0530
app/controllers/task_controller.rb	Thu, 21 Jul 2016 16:19:09 +0530
app/controllers/tasks_controller.rb	Sat, 06 Aug 2016 10:14:00 +0530
app/helpers/announcements_helper.rb	Wed, 03 Aug 2016 20:58:37 +0530
app/helpers/application_helper.rb	Mon, 11 Jul 2016 11:29:50 +0530
app/helpers/categories_helper.rb	Mon, 01 Aug 2016 12:16:38 +0530
app/helpers/clients_helper.rb	Mon, 25 Jul 2016 10:12:16 +0530
app/helpers/companies_helper.rb	Tue, 16 Aug 2016 09:35:44 +0530
app/helpers/departments_helper.rb	Tue, 16 Aug 2016 11:12:20 +0530
app/helpers/employees_helper.rb	Tue, 16 Aug 2016 10:09:06 +0530
app/helpers/products_helper.rb	Sat, 06 Aug 2016 10:12:41 +0530
app/helpers/projects_helper.rb	Mon, 25 Jul 2016 11:47:38 +0530
app/helpers/registrations_helper.rb	Fri, 12 Aug 2016 14:20:02 +0530
app/helpers/sandbox_helper.rb	Thu, 14 Jul 2016 10:54:52 +0530
app/helpers/say_helper.rb	Mon, 11 Jul 2016 12:20:41 +0530
app/helpers/task_helper.rb	Thu, 21 Jul 2016 16:15:12 +0530
app/helpers/tasks_helper.rb	Mon, 01 Aug 2016 13:59:23 +0530
app/mailers/announce_it.rb	Fri, 05 Aug 2016 15:10:38 +0530
app/mailers/application_mailer.rb	Tue, 02 Aug 2016 14:50:39 +0530
app/mailers/notification.rb	Tue, 02 Aug 2016 15:20:47 +0530
app/models/ability.rb	Sat, 06 Aug 2016 11:27:18 +0530
app/models/announcement.rb	Thu, 04 Aug 2016 22:02:34 +0530
app/models/category.rb	Mon, 01 Aug 2016 13:09:03 +0530
app/models/client.rb	Wed, 10 Aug 2016 11:37:40 +0530
app/models/company.rb	Tue, 16 Aug 2016 10:10:12 +0530
app/models/department.rb	Tue, 16 Aug 2016 11:12:47 +0530
app/models/employee.rb	Tue, 16 Aug 2016 11:21:54 +0530
app/models/product.rb	Sat, 06 Aug 2016 10:12:41 +0530
app/models/project.rb	Wed, 10 Aug 2016 11:37:40 +0530
app/models/project_category.rb	Mon, 01 Aug 2016 13:21:18 +0530
app/models/task.rb	Mon, 01 Aug 2016 14:22:43 +0530
app/models/user.rb	Sat, 06 Aug 2016 10:39:37 +0530
